<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-1E-AEF">
                                <rect key="frame" x="121.33333333333333" y="79" width="150.33333333333337" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150.33333333333337" id="uTv-dg-gU1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baP-AV-qLe">
                                <rect key="frame" x="121.33333333333333" y="748" width="150.33333333333337" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="y95-Tm-dAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1he-Sa-1L1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-Rt-E3H">
                                <rect key="frame" x="121.33333333333333" y="237" width="150.33333333333337" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E21-UC-vYg">
                                <rect key="frame" x="121.33333333333333" y="395" width="150.33333333333337" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="trailing" secondItem="9kH-1E-AEF" secondAttribute="trailing" id="7op-bk-DxD"/>
                            <constraint firstItem="9kH-1E-AEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7p6-bV-VP1"/>
                            <constraint firstItem="baP-AV-qLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Afy-eN-1Rv"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="395" id="BkK-Bl-nq5"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="height" secondItem="Dbi-Rt-E3H" secondAttribute="height" id="CXX-xZ-Jsv"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="trailing" secondItem="Dbi-Rt-E3H" secondAttribute="trailing" id="IBn-wM-Ij4"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="leading" secondItem="Dbi-Rt-E3H" secondAttribute="leading" id="IHS-na-cnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baP-AV-qLe" secondAttribute="bottom" constant="20" id="QAm-zR-VgC"/>
                            <constraint firstItem="Dbi-Rt-E3H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="237" id="Tsw-UQ-7X9"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="trailing" secondItem="baP-AV-qLe" secondAttribute="trailing" id="UfW-b3-fMY"/>
                            <constraint firstItem="Dbi-Rt-E3H" firstAttribute="height" secondItem="9kH-1E-AEF" secondAttribute="height" id="VaI-Jt-WhY"/>
                            <constraint firstItem="Dbi-Rt-E3H" firstAttribute="top" secondItem="9kH-1E-AEF" secondAttribute="bottom" constant="8" id="bYb-wq-73K"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="centerX" secondItem="baP-AV-qLe" secondAttribute="centerX" id="jPg-2T-KWV"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="top" secondItem="Dbi-Rt-E3H" secondAttribute="bottom" constant="8" id="nsa-Xp-YZE"/>
                            <constraint firstAttribute="bottom" secondItem="E21-UC-vYg" secondAttribute="bottom" constant="307" id="sqA-A8-0vy"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="top" secondItem="Dbi-Rt-E3H" secondAttribute="bottom" constant="8" id="ycu-1L-asL"/>
                            <constraint firstItem="E21-UC-vYg" firstAttribute="leading" secondItem="9kH-1E-AEF" secondAttribute="leading" id="z1f-69-Tt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorTrafficLights" destination="E21-UC-vYg" id="fG9-hF-qNL"/>
                        <outlet property="redColorTrafficLights" destination="9kH-1E-AEF" id="oHZ-LV-ptC"/>
                        <outlet property="startButton" destination="baP-AV-qLe" id="kTa-vS-VuN"/>
                        <outlet property="yellowColorTrafficLights" destination="Dbi-Rt-E3H" id="kBL-Uu-Ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
